div.home {
    style="cursor:pointer";
    background-color:blue;
    width= 400px;
    height=800px;
} 

body {
    background-color: #CCCCFF;
}

header{
  background-color: #C182FF;
  border:1px solid #FF6600;
  height:100px;
  width:100vw;
  background-image:url("http://89.212.160.53/Maketa/slike/stena.jpg");
  text-align: center;
}

nav{
  height:90px;
  width:100vw;
  background-color:#B76EFF;
  text-align: center;
}

#life {
    position: absolute;
    top: 220px;
    left: 220px;
    background-position: left top;
    width: 200px;
    height: 200px;
    z-index:2;
    -webkit-transition: width 2s;
    transition: width 2s;
}

#button1 {
    position: absolute;
    top: 550px;
    left: 200px;
    border-radius: 25px;
    background-position: left top;
    padding: 20px; 
    width: 200px;
    height: 150px;
    z-index:2;
    -webkit-transition: width 2s;
    transition: width 2s;
}
#button1:hover {
    width: 220px;
    height: 180px;
    background-color: #CCCCFF;
}


#link{
    position: fixed;
    top: 400;
    left: 0;
    text-color: red;
}



#t01 th, td {
    padding: 5px;
    text-align: left;
}
#t01 tr:nth-child(even) {
    background-color: #FFFFFF;
}
#t01 tr:nth-child(odd) {
   background-color:#66FF66;
}
#t01 th	{
    background-color: #1F4C1F;
    color: white;
}

.as1{
background-color:#FFA366;
float: left;
height:100vh;
width:120px;
}
aside.as1 a{
text-decoration: none;
color: black;
font-size: 16px;
}

aside.as1 a:hover {
background-color: #FF6600;
color: #0F0F3D;
font-size: 23px;
cursor:pointer;
}




